<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-Ui-sUO">
                                <rect key="frame" x="155" y="304" width="60" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a1V-Ui-sUO" secondAttribute="height" multiplier="49:30" id="2WB-Ze-2pe"/>
                                    <constraint firstAttribute="width" constant="60" id="LKB-bf-Qja"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleButtonName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxY-NQ-LYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-dK-jGZ" userLabel="Xg:">
                                <rect key="frame" x="177" y="101" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-No-Oyv" userLabel="Yg:">
                                <rect key="frame" x="293" y="101" width="15" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-fj-mNt" userLabel="Zg:">
                                <rect key="frame" x="408" y="101" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-ON-Bjz" userLabel="Xa:">
                                <rect key="frame" x="177" y="203" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-a1-Ag2" userLabel="Ya:">
                                <rect key="frame" x="293" y="203" width="15" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-PP-gon" userLabel="Za:">
                                <rect key="frame" x="408" y="203" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-Zg-dec">
                                <rect key="frame" x="250" y="70" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jXM-3j-AnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-ed-zRe">
                                <rect key="frame" x="225" y="172" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ie1-7W-ZO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-89-8OE" userLabel="Xg value">
                                <rect key="frame" x="203" y="101" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Dv-FO8" userLabel="Yg value">
                                <rect key="frame" x="318" y="101" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-3M-59m" userLabel="Zg value">
                                <rect key="frame" x="434" y="101" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-Or-1KJ" userLabel="Xa value">
                                <rect key="frame" x="203" y="203" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-sj-cqJ" userLabel="Ya value">
                                <rect key="frame" x="318" y="203" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-R0-GUh" userLabel="Za value">
                                <rect key="frame" x="434" y="203" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-xG-VSE">
                                <rect key="frame" x="417" y="304" width="46" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="P3w-p1-41Y"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="toggleButtonDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huK-Oj-t8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZv-Zg-dec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0UC-bL-Uvd"/>
                            <constraint firstItem="IgK-sj-cqJ" firstAttribute="leading" secondItem="3pl-a1-Ag2" secondAttribute="trailing" constant="10" id="1Cd-bp-G5R"/>
                            <constraint firstItem="PPe-ON-Bjz" firstAttribute="centerX" secondItem="a1V-Ui-sUO" secondAttribute="centerX" id="3hg-aP-H3O"/>
                            <constraint firstItem="rRV-Dv-FO8" firstAttribute="leading" secondItem="HwN-No-Oyv" secondAttribute="trailing" constant="10" id="4bb-jU-S2l"/>
                            <constraint firstItem="HwN-No-Oyv" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="4jQ-pH-ZGe"/>
                            <constraint firstItem="JAg-3M-59m" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="6fB-9d-XtO"/>
                            <constraint firstItem="RVm-ed-zRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gF-75-TmR"/>
                            <constraint firstItem="sVz-Or-1KJ" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="Dfc-hd-cIO"/>
                            <constraint firstItem="a1V-Ui-sUO" firstAttribute="top" secondItem="3pl-a1-Ag2" secondAttribute="bottom" constant="80" id="F4K-Jo-Hpt"/>
                            <constraint firstItem="0tu-PP-gon" firstAttribute="leading" secondItem="3pl-a1-Ag2" secondAttribute="trailing" constant="100" id="Jfs-jN-xOi"/>
                            <constraint firstItem="IgK-sj-cqJ" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="KEA-zK-9bQ"/>
                            <constraint firstItem="ugw-xG-VSE" firstAttribute="top" secondItem="3pl-a1-Ag2" secondAttribute="bottom" constant="80" id="MIY-A7-EXw"/>
                            <constraint firstItem="rRV-Dv-FO8" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="NHC-hR-SIj"/>
                            <constraint firstItem="5oW-fj-mNt" firstAttribute="leading" secondItem="HwN-No-Oyv" secondAttribute="trailing" constant="100" id="OIz-76-ElG"/>
                            <constraint firstItem="HwN-No-Oyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTO-Ti-R7v"/>
                            <constraint firstItem="JAg-3M-59m" firstAttribute="leading" secondItem="5oW-fj-mNt" secondAttribute="trailing" constant="10" id="SUY-AR-EAP"/>
                            <constraint firstItem="ugw-xG-VSE" firstAttribute="centerX" secondItem="gtu-R0-GUh" secondAttribute="centerX" id="TAL-ci-2lF"/>
                            <constraint firstItem="kyV-89-8OE" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="VTx-0I-Arc"/>
                            <constraint firstItem="MQu-dK-jGZ" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="WkI-xR-IiO"/>
                            <constraint firstItem="PPe-ON-Bjz" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="cTy-7U-hIN"/>
                            <constraint firstItem="0tu-PP-gon" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="dGe-UP-MYd"/>
                            <constraint firstItem="3pl-a1-Ag2" firstAttribute="leading" secondItem="PPe-ON-Bjz" secondAttribute="trailing" constant="100" id="eEr-qC-Vvn"/>
                            <constraint firstItem="3pl-a1-Ag2" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="fSD-2Y-wYG"/>
                            <constraint firstItem="gtu-R0-GUh" firstAttribute="leading" secondItem="0tu-PP-gon" secondAttribute="trailing" constant="10" id="fo3-Qf-a7N"/>
                            <constraint firstItem="RVm-ed-zRe" firstAttribute="top" secondItem="HwN-No-Oyv" secondAttribute="bottom" constant="50" id="hQz-3I-cMJ"/>
                            <constraint firstItem="gtu-R0-GUh" firstAttribute="top" secondItem="RVm-ed-zRe" secondAttribute="bottom" constant="10" id="jPx-re-fS4"/>
                            <constraint firstItem="kyV-89-8OE" firstAttribute="leading" secondItem="MQu-dK-jGZ" secondAttribute="trailing" constant="10" id="k2g-26-uRC"/>
                            <constraint firstItem="sVz-Or-1KJ" firstAttribute="leading" secondItem="PPe-ON-Bjz" secondAttribute="trailing" constant="10" id="oMl-Ny-9CA"/>
                            <constraint firstItem="5oW-fj-mNt" firstAttribute="top" secondItem="BZv-Zg-dec" secondAttribute="bottom" constant="10" id="osj-xg-Sgq"/>
                            <constraint firstItem="BZv-Zg-dec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qjT-be-oKS"/>
                            <constraint firstItem="HwN-No-Oyv" firstAttribute="leading" secondItem="MQu-dK-jGZ" secondAttribute="trailing" constant="100" id="tEn-UE-ytj"/>
                            <constraint firstItem="3pl-a1-Ag2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yap-QV-Qw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectionModeButton" destination="ugw-xG-VSE" id="dhQ-Ye-7P4"/>
                        <outlet property="recordButton" destination="a1V-Ui-sUO" id="BvU-vo-ZlI"/>
                        <outlet property="xaValue" destination="sVz-Or-1KJ" id="fZ6-GF-oi8"/>
                        <outlet property="xgValue" destination="kyV-89-8OE" id="h2u-9B-KQR"/>
                        <outlet property="yaValue" destination="IgK-sj-cqJ" id="Vat-dP-Xud"/>
                        <outlet property="ygValue" destination="rRV-Dv-FO8" id="52u-3P-MKj"/>
                        <outlet property="zaValue" destination="gtu-R0-GUh" id="WSL-cd-S4L"/>
                        <outlet property="zgValue" destination="JAg-3M-59m" id="PjL-Lj-Tqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="339"/>
        </scene>
    </scenes>
</document>
